{
  "compilerOptions": {
    "declaration": true,
    "module": "node16",
    "noEmit": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "es2021",
    "lib": ["es2021"],
    "types": ["mdast-util-mdx", "node"]
  }
}
