{
  "compilerOptions": {
    "declaration": true,
    "module": "commonjs",
    "noEmit": true,
    "noImplicitAny": true,
    "rootDir": "src",
    "skipLibCheck": true,
    "strict": true,
    "target": "es2018"
  }
}
